hostname = trade-acs.m.taobao.com, api.m.jd.com

# > 京东商品历史价格显示（20200904）
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/jd_price.js


# > 淘宝商品历史价格显示（20200904）
^http://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/tb_price.js
